POSTGRES_DB=new_iha_kiralama_db
POSTGRES_USER=new_django_user
POSTGRES_PASSWORD=new_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-6%3mb!(4g_6tgx*1i-9_-=awqm&scsrjw4@(k(01c4+up2pkzm)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
