POSTGRES_DB=new_iha_kiralama_db
POSTGRES_USER=new_django_user
POSTGRES_PASSWORD=new_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=new-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
